<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\cqrs.template.application\cqrs.template.application.csproj" />
      <ProjectReference Include="..\cqrs.template.infrastructure.Data\cqrs.template.infrastructure.Data.csproj" />
    </ItemGroup>
    

</Project>
