# dotnet-cqrs-template

./: .dockerignore  .gitignore  Dockerfile  README.MD  cqrs.template.api.v1.sln  cqrs.template.sln
.template.config/: template.json
cqrs.template/src/cqrs.template.api.v1/: Program.cs  cqrs.template.api.v1.csproj
cqrs.template/src/cqrs.template.api.v1/Properties/: launchSettings.json
cqrs.template/src/cqrs.template.application/Commands/: Command.cs
cqrs.template/src/cqrs.template.domain/Events/: Event.cs
cqrs.template/src/cqrs.template.domain/Exceptions/: ExceptionNotification.cs  ExceptionNotificationHandler.cs
cqrs.template/src/cqrs.template.domain/SeedWork/: IRepository.cs  IUnitOfWork.cs
src/cqrs.template.Data/: MediatorExtension.cs  cqrs.template.Data.csproj
src/cqrs.template.Data/Context/: ApplicationDbContext.cs
src/cqrs.template.Data/Mappings/Database/: ClassMap.cs
src/cqrs.template.Data/Repositories/: Repository.cs
src/cqrs.template.Data/UnitOfWork/: UnitOfWork.cs
src/cqrs.template.api.v1/: Startup.cs  cqrs.template.api.v1.csproj
src/cqrs.template.api.v1/Controllers/: BaseController.cs
src/cqrs.template.api.v1/Controllers/V1/: InitialController.cs
src/cqrs.template.api.v1/Filters/: GlobalExceptionFilterAttribute.cs
src/cqrs.template.api.v1/Filters/ErrorsModels/: DefaultError.cs
src/cqrs.template.api.v1/Properties/: launchSettings.json
src/cqrs.template.application/: cqrs.template.application.csproj
src/cqrs.template.application/AutoMapper/: MappingProfile.cs
src/cqrs.template.application/Behaviour/: IProvideCacheKey.cs  PipelineBehavior.cs
src/cqrs.template.application/CommandHandlers/: CommandHandler.cs
src/cqrs.template.application/EventHandlers/: EventHandler.cs
src/cqrs.template.domain/: cqrs.template.domain.csproj
src/cqrs.template.domain/SeedWork/: Entity.cs  IAggregateRoot.cs
src/cqrs.template.infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  cqrs.template.infra.CrossCutting.IoC.csproj
src/cqrs.template.infra.CrossCutting.IoC/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
src/cqrs.template.infra.Data/: MediatorExtension.cs  cqrs.template.infra.Data.csproj
src/cqrs.template.infra.Data/Context/: ApplicationDbContext.cs
src/cqrs.template.infra.Data/Mappings/Database/: ClassMap.cs
src/cqrs.template.infra.Data/Repositories/: Repository.cs
src/cqrs.template.infra.Data/UnitOfWork/: UnitOfWork.cs
src/cqrs.template.infrastructure.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  cqrs.template.infrastructure.CrossCutting.IoC.csproj
src/cqrs.template.infrastructure.CrossCutting.IoC/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
src/cqrs.template.infrastructure.Data/: MediatorExtension.cs
src/cqrs.template.infrastructure.Data/Context/: ApplicationDbContext.cs
src/cqrs.template.infrastructure.Data/Mappings/Database/: ClassMap.cs
src/cqrs.template.infrastructure.Data/Repositories/: Repository.cs
src/cqrs.template.infrastructure.Data/UnitOfWork/: UnitOfWork.cs
