<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\cqrs.template.application\cqrs.template.application.csproj" />
      <ProjectReference Include="..\cqrs.template.domain\cqrs.template.domain.csproj" />
      <ProjectReference Include="..\cqrs.template.infra.CrossCutting.IoC\cqrs.template.infra.CrossCutting.IoC.csproj" />
    </ItemGroup>

</Project>
